<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        


    </head>
    <body>

    <section class="header">
    
          <div class="header--nav">
    
            <div class="logo">
              <a href="#" class="logo-link">MoGo</a>    <!-- logo -->
            </div>
    
            <nav class="nav_block">   <!-- main menu -->
              <ul class="main-navs">
                <li class="navs--items"><a href="#">About</a></li>
                <li class="navs--items"><a href="#">Service</a></li>
                <li class="navs--items"><a href="#">Work</a></li>
                <li class="navs--items"><a href="#">Blog</a></li>
                <li class="navs--items"><a href="#">Contact</a></li>
              </ul>
            </nav>    <!-- end main menu -->
    
            <div class="cart_search--block">   <!-- block of search & cart -->
    
                <a href="#" class="cart_search cart--link"></a>
    
                <a href="#" class="cart_search search--link"></a>
    
            </div>    <!-- end block of search & cart -->
    
    
            <a href="#" class="nav_toggle">
                <span class="toggle_line"></span>
                <span class="toggle_line"></span>
                <span class="toggle_line"></span>
            </a>
    
          </div>    <!-- end header -->
    
    
          <div class="slider_box align-center">
    
            <div class="slider_top">
    
              <div class="slider_item">
    
                <div class="greating">
                  <p>Creative Template</p>
                  <h1>welcome to mogo</h1>
                </div>
    
                <div class="row align-center btn-read--box">
    
                  <div class="btn-read--center">
                    <a href="#" class="btn-read">learn more</a>
                  </div>
    
                </div>
    
              </div><!-- end slider_item -->
    
    
              <div class="slider_item">
    
                <div class="greating">
                  <p>Creative Template</p>
                  <h1>welcome to mogo</h1>
                </div>
    
                <div class="row align-center btn-read--box">
    
                  <div class="btn-read--center">
                    <a href="#" class="btn-read">learn more</a>
                  </div>
    
                </div>
    
              </div><!-- end slider_item -->
    
    
              <div class="slider_item">
    
                <div class="greating">
                  <p>Creative Template</p>
                  <h1>welcome to mogo</h1>
                </div>
    
                <div class="row align-center btn-read--box">
    
                  <div class="btn-read--center">
                    <a href="#" class="btn-read">learn more</a>
                  </div>
    
                </div>
    
              </div><!-- end slider_item -->
    
    
              <div class="slider_item">
    
                <div class="greating">
                  <p>Creative Template</p>
                  <h1>welcome to mogo</h1>
                </div>
    
    
    
                <div class="row align-center btn-read--box">
    
                  <div class="btn-read--center">
                    <a href="#" class="btn-read">learn more</a>
                  </div>
    
                </div>
    
              </div><!-- end slider_item -->
    
            </div><!-- end slider_top -->
    
          </div><!-- end slider_box -->
    
          <div class="row slider-nav">
    
            <ul>
              <li class="slider-link--item">
    
                <a href="#" class="slider-link"><span class="slider-link--num">01</span>intro</a>
    
              </li>
              <li class="slider-link--item">
    
                <a href="#" class="slider-link"><span class="slider-link--num">02</span>work</a>
    
              </li>
              <li class="slider-link--item">
    
                <a href="#" class="slider-link"><span class="slider-link--num">03</span>about</a>
    
              </li>
    
              <li class="slider-link--item">
    
                <a href="#" class="slider-link"><span class="slider-link--num">04</span>contacts</a>
    
              </li>
            </ul>
    
          </div><!-- end slider_links -->
    
        </section>

    <main>

      <section id="about_us" class="content-block about_us">

        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">What we do</p>
            <h2 class="section--header__text">story about us</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row align-center">
          <p class="small-10 content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="row about-us--photo">
          <ul>
            <li class="about-us--item">
              <div class="about-us--img__info">
                <a href="#">
                  <img src="img/team.png" alt="team">
                  <span>super team</span>
                </a>
              </div>
                <img src="img/about-us1.jpg" alt="working place">
            </li>
            <li class="about-us--item">
              <div class="about-us--img__info">
                <a href="#">
                  <img src="img/team.png" alt="team">
                  <span>super team</span>
                </a>
              </div>
                <img src="img/about-us2.jpg" alt="working place">
            </li>
            <li class="about-us--item">
              <div class="about-us--img__info">
                <a href="#">
                  <img src="img/team.png" alt="team">
                  <span>super team</span>
                </a>
              </div>
                <img src="img/about-us3.jpg" alt="working place"></li>
          </ul>
        </div>
      </section>

      <section>
        <div class="our-progress">
          <div class="row">
            <ul>
              <li>
                  <div class="our-progress--num our-progress--1">42</div>
                  <span>web design projects</span>
              </li>
              <li>
                  <div class="our-progress--num our-progress--2">123</div>
                  <span>happy client</span>
              </li>
              <li>
                  <div class="our-progress--num our-progress--3">15</div>
                  <span>award winner</span>
              </li>
              <li>
                  <div class="our-progress--num our-progress--4">99</div>
                  <span>cup of coffee</span>
              </li>
              <li>
                  <div class="our-progress--num our-progress--5">24</div>
                  <span>members</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="services" class="content-block services">
        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">We work with</p>
            <h2 class="section--header__text">amazing services</h2>
          </div>

        </div><!-- end section_header -->

        <div class="services_lists">

          <ul>
            <li class="services--item services--item_1">
              <h4>photography</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
            <li class="services--item services--item_2">
              <h4>web design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
            <li class="services--item services--item_3">
              <h4>creativity</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
          </ul>

          <ul>
            <li class="services--item services--item_4">
              <h4>seo</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
            <li class="services--item services--item_5">
              <h4>css/html</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
            <li class="services--item services--item_6">
              <h4>digital</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </li>
          </ul>

        </div>

      </section>

       <section id="design" class="content-block design">
        <div class="row align-center">

          <div class="section--header small-12 medium-5 design_section">
            <p class="section--header__discribe">For all devices</p>
            <h2 class="section--header__text">unique design</h2>
          </div>

        </div><!-- end section_header -->
      </section>

      <section id="we_do" class="content-block we_do">
        <div class="row align-center">

          <div class="section--header small-4">
            <p class="section--header__discribe">Services</p>
            <h2 class="section--header__text">what we do</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row align-center">
          <p class="small-10 content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="tabs-block">
          <div class="tabs_img">
            <img src="img/tab_img.jpg" alt="tab-img">
          </div>
          <div class="tabs">
            <div class="tabs-header__box">
              <h4 class="tabs-header tabs-header_1">photography</h4>
            </div>
            <div class="tabs-text-box">
              <div class="tabs-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              </div>

            </div>
            <div class="tabs-header__box">
              <h4 class="tabs-header tabs-header_2">creativity</h4>
            </div>
            <div class="tabs-text-box">
              <div class="tabs-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              </div>
            </div>
            <div class="tabs-header__box">
              <h4 class="tabs-header tabs-header_3">web design</h4>
            </div>
            <div class="tabs-text-box">
              <div class="tabs-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content-block slider_block">

        <div class="row align-center">

            <div class="owl-carousel slider_1">

              <div class="slider-inner-box">

                <div class="speech-icon">
                  <img src="img/we-do_speech.png" alt="speech bubble">
                </div>

                <div class="speech-cite">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>

              <div class="slider-inner-box">

                <div class="speech-icon">
                  <img src="img/we-do_speech.png" alt="speech bubble">
                </div>

                <div class="speech-cite">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>

              <div class="slider-inner-box">

                <div class="speech-icon">
                  <img src="img/we-do_speech.png" alt="speech bubble">
                </div>

                <div class="speech-cite">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>


            </div><!-- end slider-inner -->

        </div><!-- end slider row -->

      </section>

      <section id="team" class="content-block team">
        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">Who we are</p>
            <h2 class="section--header__text header--text__about">meet our team</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row align-center">
          <p class="small-10 content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="row">
          <ul class="team-photo">
            <li class="team-photo--item">
              
              <div class="team-photo_box">

                <ul class="team-photo--soc">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>

                <div class="team-photo-info"></div>
                <img src="img/team_1.jpg" alt="team">

              </div>

              <div class="person_info">
                <h4>matthew dix</h4>
                <p class="person_info--post">Graphic Design</p>
              </div>
            </li>
            <li class="team-photo--item">
              
              <div class="team-photo_box">

                <ul class="team-photo--soc">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>

                <div class="team-photo-info"></div>
                <img src="img/team_2.jpg" alt="team">

              </div>

              <div class="person_info">
                <h4>christopher campbell</h4>
                <p class="person_info--post">Brending/UX design</p>
              </div>
            </li>
            <li class="team-photo--item">
                
              <div class="team-photo_box">

                <ul class="team-photo--soc">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>

                <div class="team-photo-info"></div>
                <img src="img/team_3.jpg" alt="team">
              </div>

              <div class="person_info">
                <h4>michael fertig</h4>
                <p class="person_info--post">Developer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section id="brands" class="content-block">
        <div class="row">
          <div class="brands_block">
              <ul class="brands_list">
                <li class="brands_list--items"><img src="img/logos_1.png" alt="brands_1"></li>
                <li class="brands_list--items"><img src="img/logos_2.png" alt="brands_2"></li>
                <li class="brands_list--items"><img src="img/logos_3.png" alt="brands_3"></li>
                <li class="brands_list--items"><img src="img/logos_4.png" alt="brands_4"></li>
                <li class="brands_list--items"><img src="img/logos_5.png" alt="brands_5"></li>
                <li class="brands_list--items"><img src="img/logos_6.png" alt="brands_6"></li>
              </ul>
          </div>
        </div>
      </section>

      <section id="work" class="content-block work">

        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">What we do</p>
            <h2 class="section--header__text header--text__about">some of our works</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row align-center">
          <p class="small-10 content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="gallery">

          <div class="gallery_col_box">

            <div class="gallery_col">
              <div class="gallery_img">
                <img src="img/gallery_1.jpg" alt="man">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
              <div class="gallery_img">
                <img src="img/gallery_2.jpg" alt="bridge">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
            </div>

            <div class="gallery_col">
              <div class="gallery_img">
                <img src="img/gallery_3.jpg" alt="architecture">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
              <div class="gallery_img">
                <img src="img/gallery_4.jpg" alt="architecture">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
            </div>

          </div>
          <div class="gallery_col_box">

            <div class="gallery_col">
              <div class="gallery_img">
                <img src="img/gallery_5big.jpg" alt="jellyfish">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
            </div>

            <div class="gallery_col">
              <div class="gallery_img">
                <img src="img/gallery_6.jpg" alt="beautiful top of the house">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
              <div class="gallery_img">
                <img src="img/gallery_7.jpg" alt="skyscraper">
                <div class="gallery_info">
                  <a href="#" class="gallery_info--link">creatively designed</a>
                  <p class="gallery_info--text">Lorem ipsum dolor sit</p>
                </div>
              </div>
            </div>

        </div>

      </section>

      <section class="content-block slider_block">

        <div class="row align-center">

            <div class="owl-carousel slider_2">

              <div class="slider-inner-box">

                <div class="slider_image">
                  <img src="img/man.jpg" alt="team member photo">
                </div>

                <div class="speech-cite__middle">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>

              <div class="slider-inner-box">

                <div class="slider_image">
                  <img src="img/man.jpg" alt="team member photo">
                </div>

                <div class="speech-cite__middle">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>

              <div class="slider-inner-box">

                <div class="slider_image">
                  <img src="img/man.jpg" alt="team member photo">
                </div>

                <div class="speech-cite__middle">
                  <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</blockquote>
                  <cite>Jon Doe</cite>
                </div>

              </div>


            </div><!-- end slider-inner -->

        </div><!-- end slider row -->

      </section>


      <section id="testimonials" class="content-block testimonials">

        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">Happy Clients</p>
            <h2 class="section--header__text header--text__about">what people say</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row">

          <div class="medium-12">

            <ul class="testim_list">
              <li class="testim_list--item"><img src="img/testim_1.jpg" alt="">
                <div class="testim_list--info">
                  <h4>matthew dix</h4>
                  <span class="testim_info--man">Graphic Design</span>
                  <p class="testim_info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </li>

              <li class="testim_list--item"><img src="img/testim_2.jpg" alt="">
                <div class="testim_list--info">
                  <h4>nick karvounis</h4>
                  <span class="testim_info--man">Graphic Design</span>
                  <p class="testim_info--text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
              </li>
            </ul>

          </div><!-- end medium-12-->

        </div><!-- end row -->

        <div class="row">

          <div class="medium-12">

            <ul class="testim_list">
              <li class="testim_list--item"><img src="img/testim_3.jpg" alt="">
                <div class="testim_list--info">
                  <h4>jaelynn castillo</h4>
                  <span class="testim_info--man">Graphic Design</span>
                  <p class="testim_info--text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                </div>
              </li>

              <li class="testim_list--item"><img src="img/testim_4.jpg" alt="">
                <div class="testim_list--info">
                  <h4>mike petrucci</h4>
                  <span class="testim_info--man">Graphic Design</span>
                  <p class="testim_info--text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                </div>
              </li>
            </ul>

          </div><!-- end medium-12-->

        </div><!-- end row -->

      </section>

      <section id="blog" class="content-block blog">
        <div class="row align-center">

          <div class="section--header small-12 medium-5">
            <p class="section--header__discribe">Our stories</p>
            <h2 class="section--header__text">latest blog</h2>
          </div>

        </div><!-- end section_header -->

        <div class="row">

          <div class="medium-12">

            <div class="blog_box">

              <ul class="blog_list">

                <li class="blog_list--item">
                  <div class="blog_list--image">
                    <div class="blog_img--box">
                      <div class="dates">15<span>jan</span></div>
                      <img src="img/blog_1.jpg" alt="women at the table" class="blog_img">
                    </div>
                  </div>
                  <h4><a>Lorem ipsum dolor sit amet</a></h4>
                  <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="blog_info">
                    <span class="blog_view">542</span>
                    <span class="blog_speech">17</span>
                  </div>
                </li>

                <li class="blog_list--item">
                  <div class="blog_list--image">
                    <div class="blog_img--box">
                      <div class="dates">14<span>jan</span></div>
                      <img src="img/blog_2.jpg" alt="notebook and cup of cofee" class="blog_img">
                    </div>
                  </div>
                  <h4><a>sed do eiusmod tempor</a></h4>
                  <p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="blog_info">
                    <span class="blog_view">992</span>
                    <span class="blog_speech">42</span>
                  </div>
                </li>

                <li class="blog_list--item">
                  <div class="blog_list--image">
                    <div class="blog_img--box">
                      <div class="dates">12<span>jan</span></div>
                      <img src="img/blog_3.jpg" alt="man and tablet" class="blog_img">
                    </div>
                  </div>
                  <h4><a>incididunt ut labore et dolore</a></h4>
                  <p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <div class="blog_info">
                    <span class="blog_view">1560</span>
                    <span class="blog_speech">98</span>
                  </div>
                </li>

              </ul>

            </div><!-- end blog_box -->

          </div><!-- end medium-12 -->

        </div><!-- end row -->
      </section>
      <section class="map">
        <div class="open_map"><a href="#">open map</a></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21531.895476081696!2d-122.32595895080071!3d47.57777016768517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc40a9690978cd02a!2z0JTQttC10YTRhNC10YDRgdC-0L0g0J_QsNGA0Log0JPQvtC70YQg0JrQvtGA0YE!5e0!3m2!1sru!2sby!4v1500205392161" allowfullscreen class="map_frame"></iframe>
        <button class="close_map">close map</button>
      </section>


    </main>




    
    <footer class="footer">
      <div class="row">
    
        <div class="medium-12">
    
          <ul class="footer_list">
    
            <li class="footer_list--item footer_item__first">
    
              <div class="footer_logo">
                <a href="#" class="footer_logo--link">MoGo</a>
              </div>
    
              <p class="footer_item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    
              <div class="footer_followers"><span>15K</span>followers</div>
    
              <div class="footer_social">
                <span class="footer_social--text">Follow Us</span>
                <ul class="footer_social--list">
                  <li class="footer_social--item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                  <li class="footer_social--item"><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                </ul>
              </div>
    
              <form action="" class="footer_form"><input type="mail" value="Your Email..." class="footer_input--mail"><input type="submit" value="subscribe" class="footer_input--submit"></form>
    
            </li>
    
            <li class="footer_list--item footer_item__second">
    
              <h4>blogs</h4>
    
              <ul class="footer_blog">
    
                <li class="footer_blog--item">
                  <img src="img/blog_footer_1.jpg" alt="big lamp" class="footer_blog--image">
                  <div class="footer_blog--content">
                    <p class="footer_blog--text"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></p>
                    <span class="footer_blog--date">Jan 9, 2016</span>
                  </div
                </li>
    
                <li class="footer_blog--item">
                  <img src="img/blog_footer_2.jpg" alt="stars at night sky" class="footer_blog--image">
                  <div class="footer_blog--content">
                    <p class="footer_blog--text"><a href="#">Consectetur adipiscing elit, sed do eiusmod tempor</a></p>
                    <span class="footer_blog--date">Jan 9, 2016</span>
                  </div>
                </li>
    
                <li class="footer_blog--item">
                  <img src="img/blog_footer_3.jpg" alt="man with guitar" class="footer_blog--image">
                  <div class="footer_blog--content">
                    <p class="footer_blog--text"><a href="#">sed do eiusmod tempor incididunt ut labore</a></p>
                    <span class="footer_blog--date">Jan 9, 2016</span>
                  </div>
                </li>
    
              </ul>
    
            </li>
    
            <li class="footer_list--item footer_item__third">
              <h4>instagram</h4>
              <ul class="footer_instagr">
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_1.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_2.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_3.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_4.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_5.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_6.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_7.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_8.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
                <li class="footer_instagr--item"><a href="#" class="footer_instagr--link"><img src="img/inst_9.jpg" alt="instagram miniatures" class="footer_instagr--img"></a></li>
              </ul>
              <div class="footer_view--more"><a href="#" class="view_more--link">View more photos</a></div>
            </li>
    
          </ul><!-- end .footer_list -->
    
          <div class="footer_bottom">
            <p class="template_info">&#169; 2016 MoGo free PSD template by <a href="#">Laaqiq</a></p>
    
          </div>
    
        </div><!-- end .middle-12 -->
    
      </div><!-- end .row -->
    
    </footer>
    <script src="js/common.js"></script>
    </body>
</html>